PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid>
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal" Margin="60,15,0,10">
                <Label Width="100" Content="ID:" VerticalAlignment="Center"/> 
                <TextBox IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToIsEnableKey}}"  Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="60,15,0,10">
                <TextBlock Width="100" VerticalAlignment="Center">Name:</TextBlock>
                <TextBox Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="60,15,0,10">
                <TextBlock Width="100" VerticalAlignment="Center">Email:</TextBlock>
                <TextBox Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="60,15,0,10">
                <TextBlock Width="100" VerticalAlignment="Center">Level:</TextBlock>
                <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExperiencesCollectionKey}}" SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="60,15,0,10">
                <TextBlock Width="100" VerticalAlignment="Center">Cost:</TextBlock>
                <TextBox Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="60,15,0,10">
                <TextBlock Width="100" VerticalAlignment="Center">Task:</TextBlock>
                <TextBox Text="{Binding Task.Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Width="200" />
            </StackPanel>
        </StackPanel>
        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToContentKey}}" HorizontalAlignment="Left" Margin="161,339,0,20" Padding="10"  Width="162" Click="btnAddUpdate_Click"/>
    </Grid>
</Window>
