PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" Activated="Window_activity">

    <!--Extrnal Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="531*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>


        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Select level" HorizontalAlignment="Left" Margin="89,0,0,0" VerticalAlignment="Center" Grid.Column="0"/>
            <ComboBox SelectedValue="{Binding Level, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource EngineerExperiencesCollectionKey}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" SelectionChanged="cbLevelSelector_SelectionChanged"/>
        </Grid>
        <ListView Margin="5" Grid.Row="1" ItemsSource="{Binding EngineerList}" MouseDoubleClick="lvUpdate_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="CadetBlue"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="150"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="170"/>
                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}" Width="150"/>
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="btnAdd_Click"/>

    </Grid>
</Window>
