PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="600" Width="1000"
        DataContext="{Binding  RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>


        <Label  Content="Add/Update Task"  VerticalAlignment="Center" FontWeight="Bold" FontSize="22" Height="36" Grid.Column="1" Grid.ColumnSpan="2" Margin="184,0,72,0"/>

        <Label Grid.Row="1"  Grid.Column="0" Content="Id:" Width="100" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"/>
        <TextBox Grid.Column="1" IsEnabled="False"  Text="{Binding CurrentTask.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Margin="10,10,10,10" Grid.Row="1" />


        <Label Grid.Row="2" Grid.Column="0" Content="Description:" Width="100" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Text="{Binding CurrentTask.Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Width="200" />


        <Label Grid.Row="3"  Grid.Column="0" Content="Alias:" Width="100" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10,10,10,10" Text="{Binding CurrentTask.Alias , Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Width="200" />


        <Label Grid.Row="4" Grid.Column="0" Content="Status:" Width="100" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="10,10,10,10" ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}" SelectedValue="{Binding CurrentTask.Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="200" />

        <Label Grid.Row="5" Grid.Column="0" Content="Create Date:" Width="100" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"/>
        <DatePicker Grid.Row="5" Grid.Column="1" Margin="10,10,10,10" SelectedDate="{Binding CurrentTask.CreateAt, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="153"/>

        <Label Grid.Row="6" Grid.Column="0" Content="BaseLine Start at Date:" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="75,0,0,0"/>
        <DatePicker Grid.Row="6" Grid.Column="1" Margin="10,10,10,10" SelectedDate="{Binding CurrentTask.BaselineStartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="153"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Start at Date:" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="75,0,58,0"/>
        <DatePicker Grid.Row="7" Grid.Column="1" Margin="10,10,10,10" SelectedDate="{Binding CurrentTask.StartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="153"/>

        <Label Grid.Row="8" Grid.Column="0" Content="Forecast Date:" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="75,0,58,0"/>
        <DatePicker Grid.Row="8" Grid.Column="1" Margin="10,10,10,10" SelectedDate="{Binding CurrentTask.ForecastDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="153"/>

        <Label Grid.Row="1" Grid.Column="2" Content="Deadline Date:" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="75,0,43,0"/>
        <DatePicker Grid.Row="1" Grid.Column="3" Margin="10,10,10,10" SelectedDate="{Binding CurrentTask.DeadlineDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="153"/>

        <Label Grid.Row="2" Grid.Column="2" Content="Complete Date:" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="75,0,43,0"/>
        <DatePicker Grid.Row="2" Grid.Column="3" Margin="10,10,10,10" SelectedDate="{Binding CurrentTask.CompleteDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="153"/>

        <Label Grid.Row="3" Grid.Column="2" Content="Deliverables:" Width="100"  VerticalAlignment="Center" FontWeight="Bold" FontSize="15"/>
        <TextBox  Grid.Row="3" Grid.Column="3" Margin="10,10,10,10" Text="{Binding CurrentTask.Deliverables, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Width="200" />

        <Label Grid.Row="4" Grid.Column="2" Content="Remarks:" Width="100" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"/>
        <TextBox  Grid.Row="4" Grid.Column="3" Margin="10,10,10,10" Text="{Binding CurrentTask.Remarks, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Width="200" />

        <Label Grid.Row="5" Grid.Column="2" Content="Engineer:" Width="100" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"/>
        <TextBox Grid.Row="5" Grid.Column="3" Margin="10,10,10,10" Text="{Binding CurrentTask.Engineer.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Width="200" />

        <Label Grid.Row="6" Grid.Column="2" Content="Complexity Level:" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="75,0,28,0"/>
        <ComboBox Grid.Row="6" Grid.Column="3" Margin="10,10,10,10" ItemsSource="{Binding Source={StaticResource EngineerExperiencesCollectionKey}}" SelectedValue="{Binding CurrentTask.ComplexityLevel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="200" />

        <Label Grid.Row="7" Grid.Column="2" Content="Dependencies:" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="75,0,55,0"/>
        <ListView Grid.Row="6" Grid.Column="3" ItemsSource="{Binding  TaskDependencies}" Grid.RowSpan="2" Margin="25,55,10,5"/>

        <Label Grid.Row="8" Grid.Column="2" Content="Choose dependency:" FontWeight="Bold" FontSize="15" Margin="18,10,0,3"/>
        <ComboBox Grid.Row="8" Grid.Column="3" ItemsSource="{Binding TaskList}"    
          SelectedValue="{Binding CheckedDependTask, Mode=TwoWay}"
          SelectedValuePath="Id"
          SelectionChanged="cbCheckedDependTask_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Alias}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Row="9" Grid.Column="1" Content="{Binding CurrentTask.Id, Mode=OneTime, Converter={StaticResource ConvertIdToContentKey}}" HorizontalAlignment="Center" Click="btnAddUpdate_Click" Margin="0,5,0,5" Grid.ColumnSpan="2" Width="160" Background="CadetBlue" FontWeight="Bold" FontSize="15"/>
    </Grid>
</Window>
