PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="600" Width="1000"
        DataContext="{Binding CurrentTask, RelativeSource={RelativeSource Self}, Mode=TwoWay}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="1" Grid.Column="0" Width="100" VerticalAlignment="Center">ID:</TextBlock>
        <TextBox Grid.Column="1" IsEnabled="False"  Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Margin="10,10,10,10" Grid.Row="1" />


        <TextBlock Grid.Row="2" Grid.Column="0" Width="100" VerticalAlignment="Center">Description:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Width="200" />


        <TextBlock Grid.Row="3"  Grid.Column="0" Width="100" VerticalAlignment="Center">Alias:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10,10,10,10" Text="{Binding Alias , Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Width="200" />


        <TextBlock Grid.Row="4" Grid.Column="0" Width="100" VerticalAlignment="Center">Status:</TextBlock>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="10,10,10,10" ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}" SelectedValue="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="200" />

        <TextBlock Grid.Row="5" Grid.Column="0" Width="100" VerticalAlignment="Center">Create Date:</TextBlock>
        <DatePicker Grid.Row="5" Grid.Column="1" Margin="10,10,10,10" SelectedDate="{Binding CreateAt, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="153"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Width="100" VerticalAlignment="Center">BaseLine Start at Date:</TextBlock>
        <DatePicker Grid.Row="6" Grid.Column="1" Margin="10,10,10,10" SelectedDate="{Binding BaselineStartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="153"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Width="100" VerticalAlignment="Center">Start at Date:</TextBlock>
        <DatePicker Grid.Row="7" Grid.Column="1" Margin="10,10,10,10" SelectedDate="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="153"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Width="100" VerticalAlignment="Center">Forecast Date:</TextBlock>
        <DatePicker Grid.Row="8" Grid.Column="1" Margin="10,10,10,10" SelectedDate="{Binding ForecastDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="153"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Width="100" VerticalAlignment="Center">Deadline Date:</TextBlock>
        <DatePicker Grid.Row="1" Grid.Column="3" Margin="10,10,10,10" SelectedDate="{Binding DeadlineDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="153"/>

        <TextBlock Grid.Row="2" Grid.Column="2" Width="100" VerticalAlignment="Center">Complete Date:</TextBlock>
        <DatePicker Grid.Row="2" Grid.Column="3" Margin="10,10,10,10" SelectedDate="{Binding CompleteDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="153"/>

        <TextBlock Grid.Row="3" Grid.Column="2" Width="100" VerticalAlignment="Center">Deliverables:</TextBlock>
        <TextBox  Grid.Row="3" Grid.Column="3" Margin="10,10,10,10" Text="{Binding Deliverables, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Width="200" />

        <TextBlock Grid.Row="4" Grid.Column="2" Width="100" VerticalAlignment="Center">Remarks:</TextBlock>
        <TextBox  Grid.Row="4" Grid.Column="3" Margin="10,10,10,10" Text="{Binding Remarks, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Width="200" />

        <TextBlock Grid.Row="5" Grid.Column="2" Width="100" VerticalAlignment="Center">Engineer:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="3" Margin="10,10,10,10" Text="{Binding Engineer.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Width="200" />

        <TextBlock Grid.Row="6" Grid.Column="2" Width="100" VerticalAlignment="Center">Complexity Level:</TextBlock>
        <ComboBox Grid.Row="6" Grid.Column="3" Margin="10,10,10,10" ItemsSource="{Binding Source={StaticResource EngineerExperiencesCollectionKey}}" SelectedValue="{Binding ComplexityLevel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="200" />

        <TextBlock Grid.Row="7" Grid.Column="2" Width="100" VerticalAlignment="Center">Dependencies:</TextBlock>
        <ListView Grid.Row="6" Grid.Column="3" Margin="0,55,10,56" ItemsSource="{Binding Dependencies}" Grid.RowSpan="3"/>
        <TextBox Grid.Row="8" Grid.Column="2" Margin="44,10,66,10" />
        <Button Grid.Row="8" Grid.Column="3" Margin="10,10,10,10" Content="Add dependency" Click="addDependency_Click" />

        <Button Grid.Row="9" Grid.Column="1" Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToContentKey}}" HorizontalAlignment="Center" Click="btnAddUpdate_Click" Margin="0,5,0,5" Grid.ColumnSpan="2" Width="160" Background="GreenYellow"/>
    </Grid>
</Window>
